@assets-url: "../../assets/images";

@logo: url("@{assets-url}/Cibel.svg");
@logo-header: url("@{assets-url}/Logo_header.svg");
@logo-footer: url("@{assets-url}/Cibel.svg");

@modal-header: url("@{assets-url}/header_pop.png");
@modal-footer: url("@{assets-url}/footer_pop.png");

@header-main: url("@{assets-url}/header_main.png");

@home-background: url("@{assets-url}/home_background.png");
@home-pots: url("@{assets-url}/potes_home.png");

@products-interior: url("@{assets-url}/productos_interior.png");
@products-exterior: url("@{assets-url}/productos_exterior.png");
@products-maderas: url("@{assets-url}/productos_madera.png");
@products-fondos: url("@{assets-url}/productos_fondos.png");
@products-industrial: url("@{assets-url}/productos_industrial.png");

@advice-background: url("@{assets-url}/consejos_background.png");

@inspiration-background: url("@{assets-url}/inspiracion_background.png");

@company-background: url("@{assets-url}/empresaVision_background.png");

@foot-background: url("@{assets-url}/foot_background.png");

@history-header: url("@{assets-url}/header_history.png");
@history-image-1: url("@{assets-url}/history_image_1.png");
@history-image-2: url("@{assets-url}/history_image_2.png");
@history-image-3: url("@{assets-url}/history_image_3.png");
