@import 'images.less';
@import 'colors.less';
@import 'blocks.less';

.inspiration {
  background-image: @inspiration-background;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 600px;
  width: 100%;
  padding: 50px 0;

  @media @small-screen {
    padding: 24px;
  }

  .title {
    color: @c_white;
    line-height: 121px;

    @media @small-screen {
      line-height: 50px;
    }
  }

  .layout {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

.inspiration-box-wrapper {
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 48px 0;

  @media @small-screen {
    padding: 0;
  }
}

.inspiration-box {
  background: fade(@c_grays_09, 60%);
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 24px;
  padding: 40px;
  min-width: 300px;
  text-align: center;

  @media @small-screen {
    margin: 12px;
    padding: 12px;
  }
}

.inspiration-box-button-wrapper {
  align-self: flex-end;
  margin-top: auto;

  .white-button {
    text-transform: uppercase;
  }
}

.inspiration-box-title {
  color: @c_white;
  font-weight: 700;
  margin: 0;
  padding-top: 10px;
  text-transform: uppercase;
}

.inspiration-box-text {
  color: @c_white;
  font-weight: 100;
  margin-top: 14px;
  letter-spacing: 0.5px;
}
